-- -----------------------------------------------------
-- Table `SSAFIT`.`Club`
-- SAMPLE DATA
-- -----------------------------------------------------

-- 클럽 데이터 샘플
INSERT INTO Club (club_name, club_description, user_id)
VALUES 
("BEST 01", "역삼 베스트짐 평일 저녁 그룹PT 1반 - 김민준", "admin0001"),
("BEST 02", "역삼 베스트짐 평일 저녁 그룹PT 2반 - 김민준", "admin0001"),
("BEST 03", "역삼 베스트짐 주말 오전 그룹PT 1반 - 김민준", "admin0001"),
("365 GYM 01", "365 GYM 논현점 월수금 오전 필라테스 그룹레슨 - 김하린", "admin0005"),
("365 GYM 03", "365 GYM 논현점 평일 저녁 필라테스 그룹레슨 - 오승준", "admin0011"),
("잠실 수영장 새벽반 1", "월수금 새벽반 그룹 강습", "admin0007"),
("판교 테니스 클럽", "판교 테니스 클럽 정기 멤버십", "admin0013"),
("프렌즈 FC", "서울시 관악구 프렌즈 FC", "admin0003");

-- 관리자 클럽 멤버에 추가
INSERT INTO Member (user_id, club_id, access)
VALUES 
("admin0001", 1, 1),
("admin0001", 2, 1),
("admin0001", 3, 1),
("admin0005", 4, 1),
("admin0011", 5, 1),
("admin0007", 6, 1),
("admin0013", 7, 1),
("admin0003", 8, 1);